@divider-color: rgba(122, 122, 122, 0.4);

.complaints-edit {
  .ant-modal-content {
    padding: 0px;
  }

  .ant-modal-title {
    padding: 20px 0px 0px 20px;
  }

  .ant-divider-horizontal {
    margin: 0px;
  }

  .content-divider {
    padding: 10px 16px 10px 30px;
    border-right: 1px solid @divider-color;
    font-weight: bold;

    .dragger-title {
      text-align: left;
    }
  }

  .content-divider-right {
    padding: 10px 6px 0px 6px;
  }

  .list-divider {
    padding: 4px 16px 0px 20px;
    border-bottom: 1px solid @divider-color;
  }

  .filled-area {
    height: 100%;
  }

  .right-divider {
    height: 100%;
    border-right: 1px solid @divider-color;

    .drag-in-color {
      background: rgba(122, 122, 122, 0.1)
    }

    .scroll-content {
      height: calc(100% - 40px);
      overflow-y: auto;
      width: 100%;
    }

  }

  .around {
    width: 100%;
    height: 100%;
  }

  .ant-form-item {
    margin-bottom: 10px;
  }

  .sortable-every {
    width: 100%;
    padding: 10px 20px;
    cursor: pointer;

    .center-text {
      text-align: center;
      font-size: 16px;
    }

    .center-overflow-text {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    .sortable-icon {
      cursor: move;
    }

    .flex-justify {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
  }

  .error-validate {
    border: 1px solid rgba(253, 0, 0, 0.6);
    box-shadow: 0px 0px 1px 1px rgba(253, 71, 16, 0.4);
  }

  .ant-pro-table {
    margin: 16px 0;
  }
}

.drawer-content {
  height: calc(100% - 34px);
  overflow-y: auto;
  width: 100%;
}

.complaint-danger {
  color: @red-base
}

.complaint-disabled {
  color: @blue-5
}
